apiVersion: v1
kind: Secret
metadata:
  name: my-release-netbox-config
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/name: netbox
    app.kubernetes.io/version: v4.1.10
type: Opaque
data:
  email_password: ""
  secret_key: "cSBXTF98KSBZVi9KPSFvWnk3PnUzUUlMbl1mYDZNPGp0eColQFJHdj5mKGY0XyNaOTxoMFEpZHlDU3N4"